<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Operativos</title>
</head>
<body>
    <header class="header">
        <img src="img/icono.jpg" class="logo">
    </header>
    <section class="section">
        <div class="fondo">
            <nav class="nav">
                <ul class="navtext">
                    <li>
                        <div class="dropdown">
                            <a>INICIO</a>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a>ACERCA DE</a>
                            <div class="dropdown-content">
                            <a href="">MISION Y VISION</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a>OFERTA EDUCATIVA</a>
                            <div class="dropdown-content">
                            <a href="">LICENCIATURAS</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a>SERVICIOS</a>
                            <div class="dropdown-content">
                            <a href="">BIBLIOTECA</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a>DEPORTE Y CULTURA</a>
                            <div class="dropdown-content">
                            <a href="">RADIO UNACH</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <center> 
            <img src="img/imagen.jpg" class="img">
        </center>
    </section>
    <footer>
        <div class="footer">
            <p>Boulevard Belisario Domínguez, Km. 1081, Sin Número, Terán, Tuxtla Gutiérrez, Chiapas, México, 29050. Tel:52 (961) 617-8000
            </p>
            <br>
            <br>
            <hr/>
            <br>
            <p>Universidad Autónoma de Chiapas</p>

        </div>
    </footer>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header{
            background-color: #18386C ;
            height: 100px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            float: left;
        }
        .nav{
            display: flex;
            justify-content: space-evenly;
        }
        .navtext{
            background-color: #e7c816;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 12px;
            padding: 0 40px; 
            line-height: 80px;
            list-style: none;
            display: flex;
        }
        .navtext li{
            float: left;
            width: auto;
            padding-right: 90px;
            padding-left: 40px;
        }
        .fondo
        {
            background-color: #e7c816;
        }
        .logo{
            width: 30%;
            padding-top: 5px;
            float: left;
            padding-left: 60px;
            
        }
        .section{
            background-color: #0a144b ;
            height: 88vh;
            padding-top: 80px;
        }
        .img{
            width: 60%;
        }
        .footer{
            background-color: #02061d;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: ghostwhite;
            text-align: center;
            margin: auto;
            padding: 60px;
            
        }
        .footer p{
            float: left;
            font-size: 15px;
        }
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
            background-color: ghostwhite;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            color: black;
            text-decoration: none;
            font-size: 10px;
            text-align: center;
        }

    </style>
    
</body>
</html>
